JARVISLAB_TOKEN='aIa1hWqog8rgcRq6HlURQuc8opGcNn1DoYxbEqfHULQ'
JARVISLAB_USERID='v.yegyanathan@gmail.com'
MODEL_ROOT_DIR='C:\\Users\\Yegyanathan V\\Desktop\\Python\\Deep Learning\\img2txt\\checkpoints'
ROOT_DIR="C:\\Users\\Yegyanathan V\\Desktop\\Python\\Deep Learning\\img2txt\\data\\Flicker8k_Dataset"
ANNOTATIONS="C:\\Users\\Yegyanathan V\\Desktop\\Python\\Deep Learning\\img2txt\data\\annotations.csv"